# b2-deutsch-app

./: ARCHITECTURE.md  PRODUCT_BACKLOG.md  PROJECT_STATUS.md  README.md  ROADMAP.md  SESSION_GUIDANCE.md  SETUP_GUIDE.md  build.gradle  firestore.rules  gradle.properties  gradlew  settings.gradle  storage.rules
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: b2_01.json  b2_02.json  b2_03.json  b2_04.json  b2_05.json  b2_06.json  b2_07.json  b2_08.json  b2_09.json  b2_10.json  b2_11.json  b2_12.json  b2_13.json  b2_14.json  b2_15.json  b2_16.json  b2_17.json  b2_18.json  b2_19.json  b2_20.json  b2_21.json  b2_22.json  b2_23.json  b2_questions.json
app/src/main/java/com/b2deutsch/app/: B2DeutschApp.kt
app/src/main/java/com/b2deutsch/app/data/local/: LocalQuestionBank.kt
app/src/main/java/com/b2deutsch/app/data/model/: Lesson.kt  Level.kt  Quiz.kt  Reading.kt  Speaking.kt  Subject.kt  User.kt  Vocabulary.kt  Writing.kt
app/src/main/java/com/b2deutsch/app/data/remote/: FirebaseDataSource.kt
app/src/main/java/com/b2deutsch/app/data/repository/: ContentRepository.kt  SpeakingRepository.kt  UserRepository.kt  WritingRepository.kt
app/src/main/java/com/b2deutsch/app/data/sync/: FirebaseSyncService.kt
app/src/main/java/com/b2deutsch/app/di/: AppModule.kt
app/src/main/java/com/b2deutsch/app/ui/: MainActivity.kt
app/src/main/java/com/b2deutsch/app/ui/auth/: AuthViewModel.kt  LoginFragment.kt  SignUpFragment.kt
app/src/main/java/com/b2deutsch/app/ui/exams/: ExamActiveFragment.kt  ExamResultFragment.kt  ExamsFragment.kt
app/src/main/java/com/b2deutsch/app/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/b2deutsch/app/ui/lessons/: LessonAdapter.kt  LessonDetailFragment.kt  LessonsFragment.kt  LessonsViewModel.kt
app/src/main/java/com/b2deutsch/app/ui/level/: LevelAdapter.kt
app/src/main/java/com/b2deutsch/app/ui/quiz/: QuizActiveFragment.kt  QuizAdapter.kt  QuizResultAdapter.kt  QuizResultFragment.kt  QuizViewModel.kt  QuizzesFragment.kt
app/src/main/java/com/b2deutsch/app/ui/speaking/: SpeakingFragment.kt
app/src/main/java/com/b2deutsch/app/ui/subject/: SubjectAdapter.kt  SubjectDetailFragment.kt  SubjectListFragment.kt  SubjectListViewModel.kt  SubjectResultFragment.kt
app/src/main/java/com/b2deutsch/app/ui/vocabulary/: VocabularyFragment.kt
app/src/main/java/com/b2deutsch/app/ui/writing/: WritingFragment.kt
app/src/main/java/com/b2deutsch/app/util/: Constants.kt  QuizProgressManager.kt
app/src/main/res/drawable/: card_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: fragment_exam_active.xml  fragment_exam_result.xml  fragment_exams.xml  fragment_home.xml  fragment_lesson_detail.xml  fragment_lessons.xml  fragment_login.xml  fragment_quiz_active.xml  fragment_quiz_result.xml  fragment_quizzes.xml  fragment_sign_up.xml  fragment_speaking.xml  fragment_subject_detail.xml  fragment_subject_list.xml  fragment_subject_result.xml  fragment_vocabulary.xml  fragment_writing.xml  item_lesson.xml  item_level.xml  item_quiz.xml  item_quiz_result.xml  item_subject.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
content/: b2_all_themes_complete.json
content/reading/: B2ReadingModels.kt  B2_READING_CONTENT.kt  B2_READING_FINAL.json  CONTENT_GENERATOR.py  CONTENT_GENERATOR_fixed.py  GENERAL_RESOURCES.md  QUICKSTART_B2_READING_QUIZ.md  all_levels_100_questions.json  b2_100_questions_per_topic.json  b2_konnektoren_questions.md  b2_reading_texts_part1.json  b2_reading_topics.json  b2_reading_topics_4_12.json  b2_reading_topics_4_5.json  firebase_delete_old_konnektoren.js  firebase_fix_bis.js  firebase_import.js  package.json  (+16 more)
functions/: index.js  package.json
scripts/: firestore_import_topic3.js  import_and_sync.js
