// Top-level build file
buildscript {
    ext {
        kotlin_version = '1.9.20'
        nav_version = '2.7.6'
        hilt_version = '2.48.1'
    }
}

plugins {
    id 'com.android.application' version '8.2.0' apply false
    id 'com.android.library' version '8.2.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.20' apply false
    id 'com.google.gms.google-services' version '4.4.0' apply false
    id 'androidx.navigation.safeargs.kotlin' version '2.7.6' apply false
    id 'com.google.dagger.hilt.android' version '2.48.1' apply false
    id 'com.google.firebase.crashlytics' version '2.9.9' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
