<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <!-- Auth Flow -->
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.b2deutsch.app.ui.auth.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login">

        <action
            android:id="@+id/action_login_to_signUp"
            app:destination="@id/signUpFragment"
            app:popUpTo="@id/loginFragment" />

        <action
            android:id="@+id/action_login_to_home"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.b2deutsch.app.ui.auth.SignUpFragment"
        android:label="Sign Up"
        tools:layout="@layout/fragment_sign_up">

        <action
            android:id="@+id/action_signUp_to_home"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <!-- Main Flow -->
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.b2deutsch.app.ui.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_home_to_lessons"
            app:destination="@id/lessonsFragment" />

        <action
            android:id="@+id/action_home_to_quizzes"
            app:destination="@id/quizzesFragment" />

        <action
            android:id="@+id/action_home_to_vocabulary"
            app:destination="@id/vocabularyFragment" />

        <action
            android:id="@+id/action_home_to_writing"
            app:destination="@id/writingFragment" />

        <action
            android:id="@+id/action_home_to_speaking"
            app:destination="@id/speakingFragment" />

        <action
            android:id="@+id/action_home_to_login"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <!-- Lessons -->
    <fragment
        android:id="@+id/lessonsFragment"
        android:name="com.b2deutsch.app.ui.lessons.LessonsFragment"
        android:label="Lessons"
        tools:layout="@layout/fragment_lessons">

        <action
            android:id="@+id/action_lessons_to_detail"
            app:destination="@id/lessonDetailFragment">
            <argument
                android:name="lessonId"
                app:argType="string" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/lessonDetailFragment"
        android:name="com.b2deutsch.app.ui.lessons.LessonDetailFragment"
        android:label="Lesson"
        tools:layout="@layout/fragment_lesson_detail">

        <argument
            android:name="lessonId"
            app:argType="string" />
    </fragment>

    <!-- Quizzes -->
    <fragment
        android:id="@+id/quizzesFragment"
        android:name="com.b2deutsch.app.ui.quiz.QuizzesFragment"
        android:label="Quizzes"
        tools:layout="@layout/fragment_quizzes">

        <action
            android:id="@+id/action_quizzes_to_quizActive"
            app:destination="@id/quizActiveFragment">
            <argument
                android:name="quizId"
                app:argType="string" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/quizActiveFragment"
        android:name="com.b2deutsch.app.ui.quiz.QuizActiveFragment"
        android:label="Quiz"
        tools:layout="@layout/fragment_quiz_active">

        <argument
            android:name="quizId"
            app:argType="string" />

        <action
            android:id="@+id/action_quizActive_to_result"
            app:destination="@id/quizResultFragment">
            <argument
                android:name="quizId"
                app:argType="string" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/quizResultFragment"
        android:name="com.b2deutsch.app.ui.quiz.QuizResultFragment"
        android:label="Results"
        tools:layout="@layout/fragment_quiz_result">

        <argument
            android:name="quizId"
            app:argType="string" />
    </fragment>

    <!-- Vocabulary -->
    <fragment
        android:id="@+id/vocabularyFragment"
        android:name="com.b2deutsch.app.ui.vocabulary.VocabularyFragment"
        android:label="Vocabulary"
        tools:layout="@layout/fragment_vocabulary" />

    <!-- Writing -->
    <fragment
        android:id="@+id/writingFragment"
        android:name="com.b2deutsch.app.ui.writing.WritingFragment"
        android:label="Writing"
        tools:layout="@layout/fragment_writing" />

    <!-- Speaking -->
    <fragment
        android:id="@+id/speakingFragment"
        android:name="com.b2deutsch.app.ui.speaking.SpeakingFragment"
        android:label="Speaking"
        tools:layout="@layout/fragment_speaking" />

</navigation>
